[mypy]
python_version = 3.7
ignore_missing_imports = True

[mypy-dcm.util,dcm.report,dcm.query,dcm.net,dcm.filt,dcm.store,dcm.route,dcm.sync]
disallow_untyped_defs = True
disallow_any_generics = True
